{ Sym=[N5,N6,N3,N4,N1,N2] [i3,i2,i1] -> [i3',i2',i1'] : i3' = i3 && i2' = i2 && N5 <= i1 < i1' <= N6 && N3 <= i2 <= N4 && N1 <= i3 <= N2 && N5 <= i1' && i1 <= N6 }
{ Sym=[N5,N6,N3,N4,N1,N2] [i3,i2,i1] -> [i3',i2',i1'] : i3' = i3 && N3 <= i2 < i2' <= N4 && N5 <= i1,i1' <= N6 && N1 <= i3 <= N2 && N3 <= i2' && i2 <= N4 }
{ Sym=[N5,N6,N3,N4,N1,N2] [i3,i2,i1] -> [i3',i2',i1'] : N1 <= i3 < i3' <= N2 && N5 <= i1,i1' <= N6 && N3 <= i2,i2' <= N4 && N1 <= i3' && i3 <= N2 }
{ Sym=[N7,N3,N4,N1,N2,N5,N6] [i3,i2,i1] -> [i3',i2',i1'] : i3 = i3' && i2 = i2' && 1 <= i1' <= N7 && N3 <= i2' <= N4 && N1 <= i3' <= N2 && N5 <= i1 <= N6 }
{ Sym=[N7,N3,N4,N1,N2,N5,N6] [i3,i2,i1] -> [i3',i2',i1'] : i3 = i3' && N3 <= i2 < i2' <= N4 && 1 <= i1' <= N7 && N1 <= i3' <= N2 && N5 <= i1 <= N6 && N3 <= i2' && i2 <= N4 }
{ Sym=[N7,N3,N4,N1,N2,N5,N6] [i3,i2,i1] -> [i3',i2',i1'] : N1 <= i3 < i3' <= N2 && 1 <= i1' <= N7 && N3 <= i2',i2 <= N4 && N5 <= i1 <= N6 && N1 <= i3' && i3 <= N2 }
{ Sym=[N9,N10,N8,N1,N2,N5,N6,N3,N4] [i3,i2,i1] -> [i3',i2',i1'] : i3 = i3' && N9 <= i1' <= N10 && 1 <= i2' <= N8 && N1 <= i3' <= N2 && N5 <= i1 <= N6 && N3 <= i2 <= N4 }
{ Sym=[N9,N10,N8,N1,N2,N5,N6,N3,N4] [i3,i2,i1] -> [i3',i2',i1'] : N1 <= i3 < i3' <= N2 && N9 <= i1' <= N10 && 1 <= i2' <= N8 && N5 <= i1 <= N6 && N3 <= i2 <= N4 && N1 <= i3' && i3 <= N2 }
{ Sym=[N11,N8,N1,N2,N5,N6,N3,N4] [i3,i2,i1] -> [i3',i2',i1'] : i3 = i3' && 1 <= i1' <= N11 && 1 <= i2' <= N8 && N1 <= i3' <= N2 && N5 <= i1 <= N6 && N3 <= i2 <= N4 }
{ Sym=[N11,N8,N1,N2,N5,N6,N3,N4] [i3,i2,i1] -> [i3',i2',i1'] : N1 <= i3 < i3' <= N2 && 1 <= i1' <= N11 && 1 <= i2' <= N8 && N5 <= i1 <= N6 && N3 <= i2 <= N4 && N1 <= i3' && i3 <= N2 }
{ Sym=[N7,N3,N4,N1,N2,N5,N6] [i3,i2,i1] -> [i3',i2',i1'] : i3' = i3 && N3 <= i2 < i2' <= N4 && 1 <= i1 <= N7 && N1 <= i3 <= N2 && N5 <= i1' <= N6 && N3 <= i2' && i2 <= N4 }
{ Sym=[N7,N3,N4,N1,N2,N5,N6] [i3,i2,i1] -> [i3',i2',i1'] : N1 <= i3 < i3' <= N2 && 1 <= i1 <= N7 && N3 <= i2,i2' <= N4 && N5 <= i1' <= N6 && N1 <= i3' && i3 <= N2 }
{ Sym=[N7,N3,N4,N1,N2] [i3,i2,i1] -> [i3',i2',i1'] : i3' = i3 && i2' = i2 && 1 <= i1 < i1' <= N7 && N3 <= i2 <= N4 && N1 <= i3 <= N2 && i1 <= N7 && 1 <= i1' }
{ Sym=[N7,N3,N4,N1,N2] [i3,i2,i1] -> [i3',i2',i1'] : i3' = i3 && N3 <= i2 < i2' <= N4 && 1 <= i1 <= N7 && N1 <= i3 <= N2 && 1 <= i1' <= N7 && N3 <= i2' && i2 <= N4 }
{ Sym=[N7,N3,N4,N1,N2] [i3,i2,i1] -> [i3',i2',i1'] : N1 <= i3 < i3' <= N2 && 1 <= i1 <= N7 && N3 <= i2,i2' <= N4 && 1 <= i1' <= N7 && N1 <= i3' && i3 <= N2 }
{ Sym=[N9,N10,N8,N1,N2,N7,N3,N4] [i3,i2,i1] -> [i3',i2',i1'] : i3 = i3' && N9 <= i1' <= N10 && 1 <= i2' <= N8 && N1 <= i3' <= N2 && 1 <= i1 <= N7 && N3 <= i2 <= N4 }
{ Sym=[N9,N10,N8,N1,N2,N7,N3,N4] [i3,i2,i1] -> [i3',i2',i1'] : N1 <= i3 < i3' <= N2 && N9 <= i1' <= N10 && 1 <= i2' <= N8 && 1 <= i1 <= N7 && N3 <= i2 <= N4 && N1 <= i3' && i3 <= N2 }
{ Sym=[N11,N8,N1,N2,N7,N3,N4] [i3,i2,i1] -> [i3',i2',i1'] : i3 = i3' && 1 <= i1' <= N11 && 1 <= i2' <= N8 && N1 <= i3' <= N2 && 1 <= i1 <= N7 && N3 <= i2 <= N4 }
{ Sym=[N11,N8,N1,N2,N7,N3,N4] [i3,i2,i1] -> [i3',i2',i1'] : N1 <= i3 < i3' <= N2 && 1 <= i1' <= N11 && 1 <= i2' <= N8 && 1 <= i1 <= N7 && N3 <= i2 <= N4 && N1 <= i3' && i3 <= N2 }
{ Sym=[N9,N10,N8,N1,N2,N5,N6,N3,N4] [i3,i2,i1] -> [i3',i2',i1'] : N1 <= i3 < i3' <= N2 && N9 <= i1 <= N10 && 1 <= i2 <= N8 && N5 <= i1' <= N6 && N3 <= i2' <= N4 && N1 <= i3' && i3 <= N2 }
{ Sym=[N9,N10,N8,N1,N2,N7,N3,N4] [i3,i2,i1] -> [i3',i2',i1'] : N1 <= i3 < i3' <= N2 && N9 <= i1 <= N10 && 1 <= i2 <= N8 && 1 <= i1' <= N7 && N3 <= i2' <= N4 && N1 <= i3' && i3 <= N2 }
{ Sym=[N9,N10,N8,N1,N2] [i3,i2,i1] -> [i3',i2',i1'] : i3' = i3 && i2' = i2 && N9 <= i1 < i1' <= N10 && 1 <= i2 <= N8 && N1 <= i3 <= N2 && N9 <= i1' && i1 <= N10 }
{ Sym=[N9,N10,N8,N1,N2] [i3,i2,i1] -> [i3',i2',i1'] : i3' = i3 && 1 <= i2 < i2' <= N8 && N9 <= i1,i1' <= N10 && N1 <= i3 <= N2 && i2 <= N8 && 1 <= i2' }
{ Sym=[N9,N10,N8,N1,N2] [i3,i2,i1] -> [i3',i2',i1'] : N1 <= i3 < i3' <= N2 && N9 <= i1,i1' <= N10 && 1 <= i2 <= N8 && 1 <= i2' <= N8 && N1 <= i3' && i3 <= N2 }
{ Sym=[N11,N8,N1,N2,N9,N10] [i3,i2,i1] -> [i3',i2',i1'] : i3 = i3' && i2 = i2' && 1 <= i1' <= N11 && 1 <= i2' <= N8 && N1 <= i3' <= N2 && N9 <= i1 <= N10 }
{ Sym=[N11,N8,N1,N2,N9,N10] [i3,i2,i1] -> [i3',i2',i1'] : i3 = i3' && 1, i2+1 <= i2' <= N8 && 1 <= i1' <= N11 && N1 <= i3' <= N2 && N9 <= i1 <= N10 && 1 <= i2 <= N8 }
{ Sym=[N11,N8,N1,N2,N9,N10] [i3,i2,i1] -> [i3',i2',i1'] : N1 <= i3 < i3' <= N2 && 1 <= i1' <= N11 && 1 <= i2' <= N8 && N9 <= i1 <= N10 && 1 <= i2 <= N8 && N1 <= i3' && i3 <= N2 }
{ Sym=[N11,N8,N1,N2,N5,N6,N3,N4] [i3,i2,i1] -> [i3',i2',i1'] : N1 <= i3 < i3' <= N2 && 1 <= i1 <= N11 && 1 <= i2 <= N8 && N5 <= i1' <= N6 && N3 <= i2' <= N4 && N1 <= i3' && i3 <= N2 }
{ Sym=[N11,N8,N1,N2,N7,N3,N4] [i3,i2,i1] -> [i3',i2',i1'] : N1 <= i3 < i3' <= N2 && 1 <= i1 <= N11 && 1 <= i2 <= N8 && 1 <= i1' <= N7 && N3 <= i2' <= N4 && N1 <= i3' && i3 <= N2 }
{ Sym=[N11,N8,N1,N2,N9,N10] [i3,i2,i1] -> [i3',i2',i1'] : i3' = i3 && 1 <= i2 < i2' <= N8 && 1 <= i1 <= N11 && N1 <= i3 <= N2 && N9 <= i1' <= N10 && i2 <= N8 && 1 <= i2' }
{ Sym=[N11,N8,N1,N2,N9,N10] [i3,i2,i1] -> [i3',i2',i1'] : N1 <= i3 < i3' <= N2 && 1 <= i1 <= N11 && 1 <= i2 <= N8 && N9 <= i1' <= N10 && 1 <= i2' <= N8 && N1 <= i3' && i3 <= N2 }
{ Sym=[N11,N8,N1,N2] [i3,i2,i1] -> [i3',i2',i1'] : i3' = i3 && i2' = i2 && 1 <= i1 < i1' <= N11 && 1 <= i2 <= N8 && N1 <= i3 <= N2 && i1 <= N11 && 1 <= i1' }
{ Sym=[N11,N8,N1,N2] [i3,i2,i1] -> [i3',i2',i1'] : i3' = i3 && 1 <= i2 < i2' <= N8 && 1 <= i1 <= N11 && N1 <= i3 <= N2 && 1 <= i1' <= N11 && i2 <= N8 && 1 <= i2' }
{ Sym=[N11,N8,N1,N2] [i3,i2,i1] -> [i3',i2',i1'] : N1 <= i3 < i3' <= N2 && 1 <= i1 <= N11 && 1 <= i2 <= N8 && 1 <= i1' <= N11 && 1 <= i2' <= N8 && N1 <= i3' && i3 <= N2 }
