{ Sym=[N] [i,j,k] -> [i',j'] : i = i' && j = j' && 0 <= i' < j' < N && i' < N && 0 <= k && i'+k < j' }
{ Sym=[N] [i,j,k] -> [i',j',k'] : i = i' && j = j' && 0 <= i' < j' < N && 0 <= k < k' && i' < N && 0 <= k' && k'+i' < j' && i'+k < j' }
{ Sym=[N] [i,j,k] -> [i',j',k'] : i' = i && i+k' = j && 0 <= i < j < j' < N && i <= N-1, j'-1 && j < N && 0 <= k && k+i < j }
{ Sym=[N] [i,j,k] -> [i',j',k'] : 1+i'+k' = i && j' = j && 0, i'+1 <= i < j < N && 0 <= i' <= j-1, N-1 && i < N && 0 <= k && k+i < j }
{ Sym=[N] [i,j,k] -> [i',j',k'] : i' = i && j' = j && 0 <= i < j < N && 0 <= k < k' && i < N && k+i < j && 0 <= k' && i+k' < j }
{ Sym=[N] [i,j,k] -> [i',j'] : i' = i && j' = j && 0 <= i < j < N && i < N && 0 <= k && k+i < j }
{ Sym=[N] [i,j,k] -> [i',j'] : 1+i' = i && j' = 1+j && 1 <= i < j <= N-2 && i < N && 0 <= k && k+i < j }
{ Sym=[N] [i,j,k] -> [i',j',k'] : i' = i && j' = j && 0 <= i < j < N && 0 <= k < k' && i < N && k+i < j && 0 <= k' && i+k' < j }
{ Sym=[N] [i,j,k] -> [i',j'] : i = i' && j = j' && 0 <= i' < j' < N && i' < N && 0 <= k && i'+k < j' }
{ Sym=[N] [i,j] -> [i',j',k] : i' = i && i+k = j && 0 <= i < j < j' < N && i <= N-1, j'-1 && j < N }
{ Sym=[N] [i,j] -> [i',j',k] : 1+i'+k = i && j' = j && 0, i'+1 <= i < j < N && 0 <= i' <= j-1, N-1 && i < N }
{ Sym=[N] [i,j] -> [i',j'] : 1+i' = i && j' = 1+j && 1 <= i < j <= N-2 && i < N }
