# generated by configure / remove this line to disable regeneration
prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/home/marek/traco/traco-code/barvinok-0.41/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/home/marek/traco/traco-code/barvinok-0.41/.
package=barvinok
suffix=

Name: barvinok
Description: barvinok Library
Version: 0.41
Requires: 
Libs: -L${libdir}  -lbarvinok -lpolylibgmp -lisl -lntl -lgmp
Cflags: -I${includedir} -I/usr/local/include
