anti    25: u(2*i1-d1,2*i2-d2,2*i3-d3) -->  33: u(2*i1-d1,2*i2-t2,2*i3-d3) (0)             [ MZ]
anti    25: u(2*i1-d1,2*i2-d2,2*i3-d3) -->  36: u(2*i1-t1,2*i2-t2,2*i3-d3) (0)             [ MZ]
anti    25: u(2*i1-d1,2*i2-d2,2*i3-d3) -->  28: u(2*i1-t1,2*i2-d2,2*i3-d3) (0,0)           [ MZ]
flow    25: u(2*i1-d1,2*i2-d2,2*i3-d3) -->  28: u(2*i1-t1,2*i2-d2,2*i3-d3) (0,0)           [ MZ]
flow    25: u(2*i1-d1,2*i2-d2,2*i3-d3) -->  33: u(2*i1-d1,2*i2-t2,2*i3-d3) (0)             [ MZ]
flow    25: u(2*i1-d1,2*i2-d2,2*i3-d3) -->  36: u(2*i1-t1,2*i2-t2,2*i3-d3) (0)             [ MZ]
output  25: u(2*i1-d1,2*i2-d2,2*i3-d3) -->  28: u(2*i1-t1,2*i2-d2,2*i3-d3) (0,0)           [ MZ]
output  25: u(2*i1-d1,2*i2-d2,2*i3-d3) -->  33: u(2*i1-d1,2*i2-t2,2*i3-d3) (0)             [ MZ]
output  25: u(2*i1-d1,2*i2-d2,2*i3-d3) -->  36: u(2*i1-t1,2*i2-t2,2*i3-d3) (0)             [ MZ]
anti    28: u(2*i1-t1,2*i2-d2,2*i3-d3) -->  33: u(2*i1-d1,2*i2-t2,2*i3-d3) (0)             [ MZ]
anti    28: u(2*i1-t1,2*i2-d2,2*i3-d3) -->  36: u(2*i1-t1,2*i2-t2,2*i3-d3) (0)             [ MZ]
flow    28: u(2*i1-t1,2*i2-d2,2*i3-d3) -->  33: u(2*i1-d1,2*i2-t2,2*i3-d3) (0)             [ MZ]
flow    28: u(2*i1-t1,2*i2-d2,2*i3-d3) -->  36: u(2*i1-t1,2*i2-t2,2*i3-d3) (0)             [ MZ]
output  28: u(2*i1-t1,2*i2-d2,2*i3-d3) -->  33: u(2*i1-d1,2*i2-t2,2*i3-d3) (0)             [ MZ]
output  28: u(2*i1-t1,2*i2-d2,2*i3-d3) -->  36: u(2*i1-t1,2*i2-t2,2*i3-d3) (0)             [ MZ]
anti    33: u(2*i1-d1,2*i2-t2,2*i3-d3) -->  36: u(2*i1-t1,2*i2-t2,2*i3-d3) (0,0)           [ MZ]
flow    33: u(2*i1-d1,2*i2-t2,2*i3-d3) -->  36: u(2*i1-t1,2*i2-t2,2*i3-d3) (0,0)           [ MZ]
output  33: u(2*i1-d1,2*i2-t2,2*i3-d3) -->  36: u(2*i1-t1,2*i2-t2,2*i3-d3) (0,0)           [ MZ]
